s_question = record {
  # id of the question
  id: string;

  # title of the question
  title: string;

  # response type
  response_type: i32;

  # description of the question
  question_description: string;

  # order of the question
  order: i32;
}

s_page = record {
  # id of the page
  id: string;

  # title of the page
  title: string;

  # order of the page
  order: i32;

  # questions
  questions: list<s_question>;
}

s_template = record {
  # id of the template
  id: string;

  # name of the template
  name: string;

  # pages
  pages: list<s_page>;
}

# Shared core APIs
lego_core = interface +c {
  # class method to create core API instance
  static create(platform: lego_platform): lego_core;

  # get data, returns template id
  get_data(): string;

  # send data
  send_data(data: s_template);

  # upload file
  upload_file(file_data: binary);

  # download file
  download_file(file_id: string);

  # performance test code
  send_large_data_over_bridge(template_id: string): s_template;
  generate_large_data(number_of_pages: i32, questions_per_page: i32): s_template;
  prefix_string(input: string) : string;
}

# Platform APIs
lego_platform = interface +o +j {
  # get platform specific storage path
  get_storage_path(): string;

  # event subscriptions
  # notify UI layer when data is updated
  data_updated(data: s_template);

  # http methods
  http_download_file(file_id: string, callback: network_callback);
  http_upload_file(path: string, callback: network_callback);
}

# Callbacks
network_callback = interface +c {
  # http handlers
  on_http_download_file_success(path: string);
  on_http_upload_file_success();
}

#######################################
# App Architecture Related Interfaces #
#######################################

task = interface +c {
  execute();
}

people = record {
  first_name: string;
  last_name: string;
}

ui_observer = interface +o +j {
  title_updated(title: string);
  people_updated(people: people);
  time_string_updated(time_string: string);
}

ui_manager = interface +c {
  static create(observer: ui_observer, platform: ui_platform_support): ui_manager;
  start();
  stop();
  update_title(new_title: string);
  update_first_name(first_name: string);
  update_last_name(last_name: string);
  time_string_updated(time_string: string);
  get_time_string();
  get_time_string_async();
}

ui_platform_support = interface +o +j {
  get_time_string(): string;
  get_storage_path(): string;
  get_time_string_async(manager: ui_manager);
  post_task_in_background_thread(task: task);
  post_task_in_main_thread(task: task);
}